<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/circle_profile"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/imgProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="username"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Post Image -->
    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <!--Likes and captions -->
    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:text="245 likes"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:text="caption here"
        android:textSize="13sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:text="2 hours ago"
        android:textSize="11sp"
        android:textColor="#AAAAAA"/>

</LinearLayout>